# android_download_manager

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tk/android_download_manager/: AndroidDownloadManagerPlugin.java  DownloadBroadcastReceiver.java
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/src/: android_download_manager.dart
test/: android_download_manager_test.dart
