group 'com.tk.android_download_manager'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace "com.tk.android_download_manager_example"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 16
    }
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation 'io.flutter:flutter_embedding_debug:1.0.0'
}
